using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var csv = new StringBuilder();

            foreach (var tz in TimeZoneInfo.GetSystemTimeZones())
            {
                if (tz.StandardName != tz.Id)
                {
                    var line = string.Format("{0},{1}", tz.Id, tz.BaseUtcOffset);//tz.DisplayName + "," + tz.Id + "," + tz.StandardName;
                    csv.AppendLine(line);
                }
            }
            File.WriteAllText("C:\\Users\\mirahman\\Downloads\\TimeZoneInfo.csv", csv.ToString());
        }
    }
}
